*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*------ ---- Fuentes ----- -----*/
@font-face
{
    font-family: aleo;
    src: url(../Fuentes/Aleo/Aleo-Regular.ttf);
}

@font-face
{
    font-family: AleoBol;
    src: url(../Fuentes/Aleo/Aleo-Bold.ttf);
}

.Contenedor
{
    width: 90%;
    margin: 0 auto;

    /*---Grid---*/
    display: grid;
    grid-template-areas:
    "header main"
    "aside main";
    grid-template-columns: 400px 1fr;
    grid-auto-rows: 250px 1fr;
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}

.Contenedor .Header
{
    grid-area: header;
    color: #ffffff;
    background: #0a4283;
}

.Header .HeaderImg
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 10px;
    font-family: AleoBol;
    
    /*---FlexBox---*/
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;    
}

.Header .HeaderImg img
{
    width: 250px;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.192);
}

.Contenedor .Aside
{
    display: grid;
    grid-gap: 10px;
    grid-area: aside;
    background: linear-gradient(to top, rgb(10, 66, 131) 0%, rgb(25, 123, 215) 100%);
    grid-template-areas: 
    "perfil"
    "diseño-1"
    "diseño-2";
    grid-auto-columns: 1fr;
    grid-template-rows: minmax(500px) 1fr;
}

.Aside .Perfil{grid-area: perfil;}
.Aside .Diseño-1{grid-area: diseño-1;}
.Aside .Diseño-2{grid-area: diseño-2;}
.Aside .Perfil,
.Aside .Diseño-1,
.Aside .Diseño-2,
.Aside .Diseño-3
{
    width: 80%;
    display: grid;
    grid-gap: 15px;
    color: #ffffff;
    margin: 20px auto;
    font-family: aleo;
}

.Aside .Perfil h3 i,
.Aside .Diseño-1 h3 i,
.Aside .Diseño-2 h3 i,
.Aside .Diseño-3 h3 i
{
    font-size: 22px;
    color: #83bdff;
}

.Aside .Diseño-1 h3 a,
.Aside .Diseño-2 h3 a,
.Aside .Diseño-3 h3 a
{
    color: #ffffff;
    transition: .5s ease;
    text-decoration: none;
}



.Aside .Diseño-1 h3 a:hover,
.Aside .Diseño-2 h3 a:hover,
.Aside .Diseño-3 h3 a:hover
{
    color: #d6d6d6;
}

.Diseño-1 p,
.Diseño-2 p
{
    width: 50%;    
    display: grid;
    grid-gap: 15px;
    display: flex;   
}

.Contenedor .Main
{
    grid-area: main;
    background: linear-gradient(to top, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgb(237, 237, 237) 100%);
}